spring.datasource.url=jdbc:postgresql://db:5432/atm
spring.datasource.username=postgres
spring.datasource.password=root!238Ji*

# For testing purposes (drops the schema once the app exits)
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true