spring.datasource.url=jdbc:postgresql://localhost:5432/atm
spring.datasource.username=postgres
spring.datasource.password=root!238Ji*
spring.jpa.hibernate.ddl-auto=update

# For testing purposes
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
